{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.eShopOnContainers": "Trace"
    }
  },
  "spring": {
    "cloud": {
      "config": {
        "name": "identity.api",
        "uri": "http://localhost:8888",
        "validateCertificates": false,
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka":{
    "instance": {
      "appName": "identityapi",
      "metadataMap": {
        "externalUrl": "${vcap:application:uris:0?https://10.0.75.1:5105}",
        "externalUrlOnLocalMac": "Use https://docker.for.mac.localhost:5105",
        "externalUrlOnLocalWithRemote": "Use $`{ESHOP_EXTERNAL_DNS_NAME_OR_IP} if using external IP or DNS name from browser"
      }
    }
  }
}
