{
  "spring": {
    "cloud": {
      "config": {
        "name": "ordering.api",
        "uri": "http://localhost:8888",
        "validateCertificates": false,
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka":{
    "instance": {
      "appName": "orderingapi",
      "metadataMap": {
        "externalUrl": "${vcap:application:uris:0?http://localhost:5102}"
      }
    }
  }
}
