{
  "spring": {
    "application": {
      "name": "webspa"
    },
    "cloud": {
      "config": {
        "name": "webspa",
        "uri": "http://localhost:8888",
        "validateCertificates": false,
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka": {
    "instance": {
      "appName": "webspa",
      "metadataMap": {
        "externalUrl": "${vcap:application:uris:0?http://localhost:5104}"
      }
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "MarketingUrl": "http://localhost:5110",
  "CallBackUrl": "http://localhost:5104/",
  "PurchaseUrl": "http://localhost:5200"
}