{
  "spring": {
    "cloud": {
      "config": {
        "name": "catalog.api",
        "uri": "http://localhost:8888",
        "validateCertificates": false,
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka":{
    "instance": {
      "appName": "catalogapi"
    }
  }
}
