{
  "spring": {
    "cloud": {
      "config": {
        "name": "basket.api",
        "uri": "http://localhost:8888",
        "validateCertificates": false,
        "retry": {
          "enabled": true
        }
      }
    }
  },
  "eureka": {
    "instance": {
      "appName": "basketapi",
      "metadataMap": {
        "externalUrl": "${vcap:application:uris:0?http://localhost:5103}"
      }
    }
  },
  "redis": {
    "client": {
      "resolveDns": true,
      "connectionString": "basket.data"
    }
  }
}