{
  "spring": {
    "application": {
      "name": "webstatus"
    },
    "cloud": {
      "config": {
        "failFast": true,
        "uri": "http://localhost:8888",
        "validateCertificates": false
      }
    }
  }
}
